driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/samplemybatis?characterEncoding=UTF-8&amp;allowMultiQueries=true
username=root
password=abc123
# Define the initial connection number
initialSize=0
# Define the maximum number of connections
maxActive=500
# Define the maximum free
maxIdle=20
# Define the minimum free
minIdle=1
# Define the maximum waiting time
maxWait=60000