log4j.rootLogger=INFO,Error,Console,File
# Define the log output destination as the console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target=System.out
# You can flexibly specify the log output format, the following line is specified specific format?
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[%c] - %m%n

# A new file is generated when the file size reaches the specified size
log4j.appender.File=org.apache.log4j.RollingFileAppender
# Specify the output directory•
log4j.appender.File.File=logs/out.log

# Define the maximum size of the file?
log4j.appender.File.MaxFileSize=10MB

# So the log output, if replaced by DEBUG output level above the log
log4j.appender.File.Threshold=ALL

log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=[%p] [%d{yyyy-MM-dd HH\:mm\:ss}][%c]%m%n

#### Displays the SQL statement part of this project
log4j.logger.com.hungta.dao=DEBUG
log4j.logger.org.mybatis=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
